

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  z-index:100;
}
.close-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 1;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  z-index:200;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.container1{
    display:none;
    max-width: 500 !important;
    margin:auto;
    margin-top:4%;
    font-family: sans-serif;
    letter-spacing: 0.5px;
    position: fixed;
    width:390px;
    right: 15px;
    height:150px;
    border: 1px solid #f1f1f1;
    border-radius:5px;
    background-color: white;
    z-index: 200;
}
img{
    max-width: 100%;
    border-radius: 50%;

}
.msg-header{
    border: 1px solid #ccc;
    width: 100%;
    height:40%;
    border-bottom: none;
    display: inline-block;
    background-color: #e7ab3c;
    border-radius:5px;
}
.msg-header-img{
    border-radius: 50%;
    width: 40px;
    margin-left: 5%;
    margin-top: 12px;
    float: left;
}
.active{
    width: 120px;
    float: left;
    margin-top: 10px;
}
.active h4{
    font-size: 20px;
    margin-left: 10px;
    color:#fff;
}
.active h6{
    font-size: 10px;
    margin-left: 10px;
    line-height: 2px;
    color:#fff;
}
.header-icons{
    width: 120px;
    float: right;
    margin-top: 12px;
    margin-right: 10px;
}
.header-icons .fa{
    color: #fff;
    cursor: pointer;
    margin:10px;
}
.chat-page{
    padding: 0 0 0 0;
    bottom:20px;
    background-color: white
}
.msg-inbox{
    border: 1px solid #ccc;
    overflow-y: scroll;
    padding-bottom: 30px;
    height:420px;
}
.chats{
    padding: 30px 15px 0 25px;
}
.msg-page{
    height: 516px;
    overflow-y: auto;
}
.received-chats-img{
    display: inline-block;
    width: 20px;
    float: left;
}
.received-msg{
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 92%;

}
.received-msg-inbox{
    width: 57%;
}
.received-msg-inbox p{
    background: #efefef none repeat scroll 0 0;
    border-radius: 10 px;
    color: #646464;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px 5px 12px;
    width: 100%;
}
.time{
    color:#777;
    display: block;
    font-size:12px;
    margin: 8px 0 0;
}
.outgoing-chats{
    overflow: hidden;
    margin: 26px 20px;
}
.outgoing-chats-msg p{
    background: #e7ab3c none repeat scroll 0 0;
    color: #fff;
    border-radius: 10px;
    font-size: 14px;
    margin:0;
    color: #fff;
    padding: 5px 10px 5px 12px;
    width: 100%;

}
.outgoing-chats-msg
{
    float:left;
    width: 46%;
    margin-left: 45%;

}
.outgoing-chats-img{
    display: inline-block;
    width: 20px;
    float: right;
}
.msg-bottom{
    position: relative;
    border-radius:5px;
    border:5px;
    border-color:black;
    background-color:white;
}
.input-group{
    float: left;
    border:2px;
    border-color:black;
    margin-top: 13px;
    margin-left: 20px;
    outline: none !important;
    border-radius: 20px;
    width: 61% !important;
    background-color: #fff;
}
.form-control{
    border: 5px !important;
    border-color:black;
    border-radius: 20px !important;

}
.input-group-text{
    background: transparent !important;
    width:300px;
    border : 2px !important;
    border-color:blue;

}
.input-group .fa{
    color:#007bff;
    right:10px;
}
.bottom-icons{
    float: left;
    margin-top: 17px;
    width: 30% !important;
    margin-left: 22px;
}
.bottom-icons .fa{
    color: #fff;
    padding: 5px;
}
.form-control:focus{
    border-color: black !important;
    box-shadow: none !important;
    border-radius: 20px;
}