{% extends 'base.html' %}
{% load static %}

{% block body %}
    <!-- Page Preloder 
    <div id="preloder">
        <div class="loader"></div>
    </div>
--> 
    <!-- Breadcrumb Section Begin -->
    <div class="breacrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text product-more">
                        <a href="/"><i class="fa fa-home"></i> Home</a>
                        <span>Shopping Cart</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section Begin -->

    <!-- Shopping Cart Section Begin -->
    <section class="shopping-cart spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cart-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Image</th>
                                    <th class="p-name">Product Name</th>
                                    <th>Price</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in product|slice:"0:" %}
                                <tr>
                                    <td class="cart-pic first-row"><img src="{{i.image_url}}" alt=""></td>
                                    <td class="cart-title first-row">
                                        <h5>{{i.name}}</h5>
                                        <h5>Product ID: {{i.id}}</h5>
                                    </td>
                                    <td class="p-price first-row">Rs. {{i.price}}</td>
                                    
                                </tr>

                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 offset-lg-4">
                            <div class="proceed-checkout">
                                <ul>
                                    <li class="cart-total">Total <span>Rs. {{sum}}</span></li>
                                </ul>
                                <a href="http://127.0.0.1:8000/check-out/" class="proceed-btn">PROCEED TO CHECK OUT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shopping Cart Section End -->
    
{% endblock %}